<!DOCTYPE html>
<html style="overflow-x: hidden;">

<head>
	<meta name="robots" content="noindex, nofollow">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<title>GenCodes</title>

	<meta name="description" content="">
	<meta name="keywords" content="">


	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Deploy instantly">
	<meta property="og:description" content="Subscribe to get access to the beta when it's available">
	<meta property="og:site_name" content="Deploy instantly">
	<meta property="og:url" content="https://gen.codes">


	<!-- F_INSTAPAGE[dynamic_text_replacement] -->
	<!-- font injector -->
	<link type="text/css" rel="stylesheet" media="screen, print" href="GenCodes_files/css.css"><!-- end -->
	<style type="text/css" media="screen">
		.page-element .btn,
		.page-element .contents,
		.page-element.widget-form form,
		.page-element.widget-form form input,
		.page-element.widget-form form textarea,
		.page-element.widget-form form select,
		.page-element.widget-form form label {
			font-family: Roboto;
			font-weight: 400;
		}

		.page-element.widget-headline .contents h1,
		.page-element.widget-headline .contents h2,
		.page-element.widget-headline .contents h3,
		.page-element.widget-headline .contents h4,
		.page-element.widget-headline .contents h5,
		.page-element.widget-headline .contents h6 {
			font-family: Roboto;
			font-weight: 400;
		}

		[id^=___plusone] {
			width: 51px !important;
		}

		div.social.lines [id^=___plusone] {
			width: 62px !important;
		}

		div.social.lines span[class^=IN-widget] {
			min-width: 70px !important;
		}

		div.social.buttons [id^=___plusone] {
			width: 36px !important;
		}

		div.social.buttons div[class^=fb-like] {
			width: 58px !important;
		}

		div.social.tiles [id^=___plusone] {
			height: 63px !important;
			margin-top: 2px !important;
		}

		div.social.tiles .fb-like iframe {
			margin-top: 1px !important;
		}

		.widget-testimonial.style-1 .contents div.testimonial-text {
			margin-top: 0;
		}

		@media screen and (max-width: 768px) {
			.notification>.notification-inner {
				width: auto;
				position: fixed;
				top: 40%;
				left: 1em !important;
				right: 1em !important;
				font-size: 24px;
			}
		}


		/* Safari only fix */
		@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
				{
				.widget-form .select-outer select {
					padding-left: 10px;
				}

				.widget-form.mobile-form .select-outer select {
					padding-left: 10px;
				}
			}
		}
	</style>


	<link rel="stylesheet" type="text/css" href="GenCodes_files/pageserver.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" id="mobile-viewport">





	<style type="text/css">
		body {
			background-color: #000000;

			background-position: top left;

			background-repeat: no-repeat;
			background-size: auto auto;
			-webkit-background-size: auto auto;
			-moz-background-size: auto auto;
			-o-background-size: auto auto;

		}


		.page .page-block .block-inner {
			background-color: transparent;
		}
	</style>

	<style type="text/css">
		#element-155 {
			height: 21px;
			width: 290px;
			left: 335px;
			top: 36px;
			z-index: 3;
		}

		#element-155 p,
		#element-155 ul,
		#element-155 ol,
		#element-155 h1 {
			font-size: 15px;
			color: rgb(0, 0, 0);
			line-height: 21px;
			text-align: center;
		}

		#element-392 {
			height: 145px;
			width: 567px;
			left: 389px;
			top: 274px;
			z-index: 4;
		}

		#element-392 p,
		#element-392 ul,
		#element-392 ol,
		#element-392 h1 {
			font-size: 21px;
			color: rgb(152, 160, 166);
			line-height: 29px;
			text-align: left;
		}

		#element-393 {
			height: 98px;
			width: 567px;
			left: 389px;
			top: 141px;
			z-index: 5;
		}

		#element-393 p,
		#element-393 ul,
		#element-393 ol,
		#element-393 h1 {
			font-size: 35px;
			color: rgb(152, 160, 166);
			line-height: 49px;
			text-align: left;
		}

		#element-394 {
			height: 70px;
			width: 366px;
			left: 376px;
			top: 50px;
			z-index: 6;
		}

		#element-394 img {
			width: 366px;
			height: 70px;
		}

		#element-395 {
			height: 52px;
			width: 229px;
			left: 389px;
			top: 435px;
			z-index: 7;
		}

		#element-86 {
			height: 33px;
			width: 260px;
			left: 11px;
			top: 63px;
			z-index: 8;
		}

		#element-86 p,
		#element-86 ul,
		#element-86 ol,
		#element-86 h1 {
			font-size: 24px;
			color: rgb(152, 160, 166);
			line-height: 34px;
			text-align: center;
		}

		#element-89 {
			height: 48px;
			width: 281px;
			left: 0px;
			top: 106px;
			z-index: 9;
		}

		#element-89 p,
		#element-89 ul,
		#element-89 ol,
		#element-89 h1 {
			font-size: 17px;
			color: rgb(152, 160, 166);
			line-height: 24px;
			text-align: center;
		}

		#element-302 {
			height: 33px;
			width: 261px;
			left: 348px;
			top: 63px;
			z-index: 10;
		}

		#element-302 p,
		#element-302 ul,
		#element-302 ol,
		#element-302 h1 {
			font-size: 24px;
			color: rgb(152, 160, 166);
			line-height: 34px;
			text-align: center;
		}

		#element-303 {
			height: 48px;
			width: 282px;
			left: 339px;
			top: 106px;
			z-index: 11;
		}

		#element-303 p,
		#element-303 ul,
		#element-303 ol,
		#element-303 h1 {
			font-size: 17px;
			color: rgb(152, 160, 166);
			line-height: 24px;
			text-align: center;
		}

		#element-307 {
			height: 33px;
			width: 261px;
			left: 687px;
			top: 63px;
			z-index: 12;
		}

		#element-307 p,
		#element-307 ul,
		#element-307 ol,
		#element-307 h1 {
			font-size: 24px;
			color: rgb(152, 160, 166);
			line-height: 34px;
			text-align: center;
		}

		#element-308 {
			height: 48px;
			width: 282px;
			left: 677px;
			top: 106px;
			z-index: 13;
		}

		#element-308 p,
		#element-308 ul,
		#element-308 ol,
		#element-308 h1 {
			font-size: 17px;
			color: rgb(152, 160, 166);
			line-height: 24px;
			text-align: center;
		}

		#element-429 {
			height: 350px;
			width: 340px;
			left: 3px;
			top: 59px;
			z-index: 14;
		}

		#element-429 img {
			width: 340px;
			height: 350px;
		}

		#element-441 {
			height: 319px;
			width: 567px;
			left: 195px;
			top: 50px;
			z-index: 15;
		}

		#element-440 {
			height: 58px;
			width: 444px;
			left: 256px;
			top: 84px;
			z-index: 16;
		}

		#element-440 p,
		#element-440 ul,
		#element-440 ol,
		#element-440 h1 {
			font-size: 21px;
			color: rgb(152, 160, 166);
			line-height: 29px;
			text-align: center;
		}

		#element-449 {
			height: 59px;
			width: 300px;
			left: 330px;
			top: 142px;
			z-index: 17;
		}


		#page_block_below_fold {
			height: 538px;
		}

		#page_block_below_fold .border-holder {
			background-image: none;

			background-color: #0b5394;

			background-repeat: no-repeat;
			background-position: center center;

			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;


			width: auto;
			border-width: 0;
			border-top-width: 0px;
			border-bottom-width: 0px;


			height: 538px;

		}

		@media only screen and (max-width: 770px) {
			.border-holder {
				background-attachment: scroll !important;
			}
		}

		#page_block_below_fold .color-overlay {
			display: none;
		}

		#page_block_below_fold .block-inner {
			margin-top: 0px;
			height: calc(100% + 0px);
		}


		#page-block-lv7wchrx8zsvpldi {
			height: 189px;
		}

		#page-block-lv7wchrx8zsvpldi .border-holder {
			background-image: none;

			background-color: #ffffff;

			background-repeat: no-repeat;
			background-position: center center;

			background-size: cover;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;


			width: auto;
			border-width: 0;
			border-top-width: 0px;
			border-bottom-width: 0px;


			height: 189px;

			background-attachment: fixed;
		}

		@media only screen and (max-width: 770px) {
			.border-holder {
				background-attachment: scroll !important;
			}
		}

		#page-block-lv7wchrx8zsvpldi .color-overlay {
			display: none;
		}

		#page-block-lv7wchrx8zsvpldi .block-inner {
			margin-top: 0px;
			height: calc(100% + 0px);
		}


		#page-block-uvwvrhfu49 {
			height: 412px;
		}

		#page-block-uvwvrhfu49 .border-holder {
			background-image: none;

			background-color: #ffffff;

			background-repeat: repeat;
			background-position: top left;

			-moz-background-size: cover;
			-o-background-size: cover;
			-webkit-background-size: cover;
			background-size: cover;


			width: auto;
			border-width: 0;
			border-top-width: 0px;
			border-bottom-width: 0px;


			height: 412px;

		}

		@media only screen and (max-width: 770px) {
			.border-holder {
				background-attachment: scroll !important;
			}
		}

		#page-block-uvwvrhfu49 .color-overlay {
			width: 100%;
			height: 100%;
			position: absolute;
			margin: 0 auto;
			background-color: rgba(0, 0, 0, 0);
			opacity: 0.5;
			display: block;
		}

		#page-block-uvwvrhfu49 .block-inner {
			margin-top: 0px;
			height: calc(100% + 0px);
		}


		#page-block-qcxnq7693f3h621dxrsnka9k9 {
			height: 92px;
		}

		#page-block-qcxnq7693f3h621dxrsnka9k9 .border-holder {
			background-image: none;

			background-color: #98a0a6;

			background-repeat: repeat;
			background-position: top left;

			background-size: cover;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;


			width: auto;
			border-width: 0;
			border-top-width: 0px;
			border-bottom-width: 0px;


			height: 92px;

		}

		@media only screen and (max-width: 770px) {
			.border-holder {
				background-attachment: scroll !important;
			}
		}

		#page-block-qcxnq7693f3h621dxrsnka9k9 .color-overlay {
			width: 100%;
			height: 100%;
			position: absolute;
			margin: 0 auto;
			background-color: rgba(0, 0, 0, 0);
			opacity: 0.5;
			display: block;
		}

		#page-block-qcxnq7693f3h621dxrsnka9k9 .block-inner {
			margin-top: 0px;
			height: calc(100% + 0px);
		}


		@media screen and (max-width: 620px),
		screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and (max-device-width: 1280px) and (max-device-height: 720px),
		screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and (max-device-width: 1000px) {
			body {
				min-width: 400px;
				width: 100%;
			}

			.page.page2 {
				width: 100%;
			}

			.page.page2 .block-inner {
				width: 400px;
				margin: 0 auto;
			}

			.page.page2.new-mobile-preview .block-inner {
				width: auto;
			}


			.widget-form .field-checkbox .field-element label:before,
			.widget-form .field-radio .field-element label:before {
				top: 16px;
			}

			.widget-form .field-checkbox .field-element label:after {
				top: 21px;
			}

			.widget-form .field-radio .field-element label:after {
				top: 16px;
			}

			.widget-form .select-outer {
				overflow: hidden;
				-webkit-border-radius: 2px;
				border-radius: 2px;
			}

			.widget-form .select-outer select {
				width: calc(100% - 1px);
				height: 56px;
				border: 0;
				margin-bottom: 8px;
				margin-top: 8px;
				-webkit-appearance: none;
				line-height: 30px;
				border-style: solid;
				border-width: 1px;
				background-image: url('//v.fastcdn.co/a/1488288753_select-arrow-drop-down.png' );
				background-position: right;
				background-repeat: no-repeat;
			}

			.widget-form .form-input[type="text"],
			.widget-form .form-input[type="password"],
			.widget-form .form-input[type="email"],
			.widget-form textarea.form-input {
				padding-top: 12px;
				padding-bottom: 9px;
				font-size: 20px;
				line-height: 22px;
				height: 56px;
				-webkit-appearance: none;
			}

			.widget-form .label-outside,
			.widget-form .outside-top,
			.widget-form .field-element label {
				font-size: 20px;
				line-height: 22px;
				padding-top: 12px;
				padding-bottom: 9px;
			}

			.widget-form select {
				font-size: 20px;
				height: 56px;
				padding-left: 9px;
				width: calc(100% + 2px);
				-moz-padding-start: 5px;
			}

			.widget-form .input-holder.field-checkbox>label.outside-top,
			.widget-form .input-holder.field-radio>label.outside-top,
			.widget-form .field-container.edit.field-checkbox>label.label-outside,
			.widget-form .field-container.edit.field-radio>label.label-outside {
				margin-top: 8px;
				margin-bottom: 2px;
			}

			.widget-form .form-option-element label,
			.widget-form .field-element label {
				font-size: 20px;
				line-height: 22px;
				padding-bottom: 0;
				margin-bottom: 0px;
			}

			.new_mobile .widget-form textarea.form-input.shortnice {
				height: 56px;
			}


			#element-394 {
				height: 34.43px;
				width: 180px;
				left: 110px;
				top: 26px;
				z-index: 6;
			}

			#element-394 img {
				width: 180px;
				height: 34.43px;
			}

			#element-429 {
				display: none;
			}

			#element-429 img {
				width: 340px;
				height: 350px;
			}

			#element-393 {
				height: 84px;
				width: 359px;
				left: 21px;
				top: 108px;
				z-index: 5;
			}

			#element-393 p,
			#element-393 ul,
			#element-393 ol,
			#element-393 h1 {
				font-size: 30px;
				color: rgb(152, 160, 166);
				line-height: 42px;
				text-align: center !important;
			}

			#element-392 {
				height: 140px;
				width: 348px;
				left: 26px;
				top: 265px;
				z-index: 4;
			}

			#element-392 p,
			#element-392 ul,
			#element-392 ol,
			#element-392 h1 {
				font-size: 20px;
				color: rgb(152, 160, 166);
				line-height: 28px;
				text-align: center !important;
			}

			#element-395 {
				height: 52px;
				width: 360px;
				left: 21px;
				top: 400px;
				z-index: 7;
			}

			#element-86 {
				height: 34px;
				width: 260px;
				left: 70px;
				top: 197px;
				z-index: 8;
			}

			#element-86 p,
			#element-86 ul,
			#element-86 ol,
			#element-86 h1 {
				font-size: 24px;
				color: rgb(152, 160, 166);
				line-height: 34px;
				text-align: center;
			}

			#element-302 {
				height: 34px;
				width: 261px;
				left: 70px;
				top: 45px;
				z-index: 10;
			}

			#element-302 p,
			#element-302 ul,
			#element-302 ol,
			#element-302 h1 {
				font-size: 24px;
				color: rgb(152, 160, 166);
				line-height: 34px;
				text-align: center;
			}

			#element-307 {
				height: 34px;
				width: 261px;
				left: 70px;
				top: 355px;
				z-index: 12;
			}

			#element-307 p,
			#element-307 ul,
			#element-307 ol,
			#element-307 h1 {
				font-size: 24px;
				color: rgb(152, 160, 166);
				line-height: 34px;
				text-align: center;
			}

			#element-89 {
				height: 48px;
				width: 281px;
				left: 59px;
				top: 241px;
				z-index: 9;
			}

			#element-89 p,
			#element-89 ul,
			#element-89 ol,
			#element-89 h1 {
				font-size: 17px;
				color: rgb(152, 160, 166);
				line-height: 24px;
				text-align: center !important;
			}

			#element-303 {
				height: 48px;
				width: 282px;
				left: 59px;
				top: 93px;
				z-index: 11;
			}

			#element-303 p,
			#element-303 ul,
			#element-303 ol,
			#element-303 h1 {
				font-size: 17px;
				color: rgb(152, 160, 166);
				line-height: 24px;
				text-align: center !important;
			}

			#element-308 {
				height: 48px;
				width: 282px;
				left: 58px;
				top: 396px;
				z-index: 13;
			}

			#element-308 p,
			#element-308 ul,
			#element-308 ol,
			#element-308 h1 {
				font-size: 17px;
				color: rgb(152, 160, 166);
				line-height: 24px;
				text-align: center !important;
			}

			#element-441 {
				height: 236px;
				width: 360px;
				left: 19px;
				top: 56px;
				z-index: 15;
			}

			#element-440 {
				height: 44px;
				width: 320px;
				left: 39px;
				top: 86px;
				z-index: 16;
			}

			#element-440 p,
			#element-440 ul,
			#element-440 ol,
			#element-440 h1 {
				font-size: 19px;
				color: rgb(152, 160, 166);
				line-height: 22px;
				text-align: center;
			}

			#element-449 {
				height: 72px;
				width: 300px;
				left: 49px;
				top: 147px;
				z-index: 17;
			}

			#element-155 {
				height: 21px;
				width: 290px;
				left: 55px;
				top: 40px;
				z-index: 3;
			}

			#element-155 p,
			#element-155 ul,
			#element-155 ol,
			#element-155 h1 {
				font-size: 15px;
				color: rgb(0, 0, 0);
				line-height: 21px;
				text-align: center;
			}


			#page_block_below_fold {
				height: 492px;
			}

			#page_block_below_fold .border-holder {
				background-image: none;

				background-color: #0b5394;

				background-repeat: no-repeat;
				background-position: center center;

				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;


				width: auto;
				border-width: 0;
				border-top-width: 0px;
				border-bottom-width: 0px;


				height: 492px;

			}

			@media only screen and (max-width: 770px) {
				.border-holder {
					background-attachment: scroll !important;
				}
			}

			#page_block_below_fold .color-overlay {
				display: none;
			}

			#page_block_below_fold .block-inner {
				margin-top: 0px;
				height: calc(100% + 0px);
			}


			#page-block-lv7wchrx8zsvpldi {
				height: 478px;
			}

			#page-block-lv7wchrx8zsvpldi .border-holder {
				background-image: none;

				background-color: #ffffff;

				background-repeat: no-repeat;
				background-position: center center;

				background-size: cover;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;


				width: auto;
				border-width: 0;
				border-top-width: 0px;
				border-bottom-width: 0px;


				height: 478px;

				background-attachment: fixed;
			}

			@media only screen and (max-width: 770px) {
				.border-holder {
					background-attachment: scroll !important;
				}
			}

			#page-block-lv7wchrx8zsvpldi .color-overlay {
				display: none;
			}

			#page-block-lv7wchrx8zsvpldi .block-inner {
				margin-top: 0px;
				height: calc(100% + 0px);
			}


			#page-block-uvwvrhfu49 {
				height: 505px;
			}

			#page-block-uvwvrhfu49 .border-holder {
				background-image: none;

				background-color: #ffffff;

				background-repeat: repeat;
				background-position: top left;

				-moz-background-size: cover;
				-o-background-size: cover;
				-webkit-background-size: cover;
				background-size: cover;


				width: auto;
				border-width: 0;
				border-top-width: 0px;
				border-bottom-width: 0px;


				height: 505px;

			}

			@media only screen and (max-width: 770px) {
				.border-holder {
					background-attachment: scroll !important;
				}
			}

			#page-block-uvwvrhfu49 .color-overlay {
				width: 100%;
				height: 100%;
				position: absolute;
				margin: 0 auto;
				background-color: rgba(0, 0, 0, 0);
				opacity: 0.5;
				display: block;
			}

			#page-block-uvwvrhfu49 .block-inner {
				margin-top: 0px;
				height: calc(100% + 0px);
			}


			#page-block-qcxnq7693f3h621dxrsnka9k9 {
				height: 101px;
			}

			#page-block-qcxnq7693f3h621dxrsnka9k9 .border-holder {
				background-image: none;

				background-color: #98a0a6;

				background-repeat: repeat;
				background-position: top left;

				background-size: cover;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;


				width: auto;
				border-width: 0;
				border-top-width: 0px;
				border-bottom-width: 0px;


				height: 101px;

			}

			@media only screen and (max-width: 770px) {
				.border-holder {
					background-attachment: scroll !important;
				}
			}

			#page-block-qcxnq7693f3h621dxrsnka9k9 .color-overlay {
				width: 100%;
				height: 100%;
				position: absolute;
				margin: 0 auto;
				background-color: rgba(0, 0, 0, 0);
				opacity: 0.5;
				display: block;
			}

			#page-block-qcxnq7693f3h621dxrsnka9k9 .block-inner {
				margin-top: 0px;
				height: calc(100% + 0px);
			}

		}

		@media screen and (min-width: 621px) and (-webkit-max-device-pixel-ratio: 1.5),
		screen and (min-width: 1000px) and (-webkit-max-device-pixel-ratio: 1.5) {
			.new_mobile .page.page2.mobile .block-inner {
				width: 960px;
			}
		}
	</style>




	<!-- No GA Tracking code -->

</head>


<body class=" new_mobile" style="display: block;">



	<div id="i-page" class="page page2 ">
		<div class="notification">
			<div class="notification-overlay"></div>
			<div class="notification-inner">
				<img rel="//v.fastcdn.co/a/img/loading_circle.svg" src="GenCodes_files/loading_circle.svg" class="loading notification-loader"
				 alt="">
				<span class="message"></span>
				<span class="close-button" onclick="jQuery(this).parent().parent().hide()">Close</span>
			</div>
		</div>

		<div class="page-block" id="page_block_below_fold">
			<div class="color-overlay"></div>
			<div class="border-holder">
				<div class="block-inner">
					<div class="page-element widget-container page-element-type-headline widget-headline " id="element-392">


						<div class="contents">
							<h4>
								<p style="text-align: left;  ">
									<font color="#ffffff">A code generation platform&nbsp;</font>
								</p>
								<p style="text-align: left;  ">
									<font color="#ffffff">producing high quality code,</font>
								</p>
								<p style="text-align: left;  ">
									<font color="#ffffff">to help you kickstart your new project.</font>
								</p>
								<p style="text-align: left;  "><br></p>
								<p style="text-align: left;  "><br></p>
							</h4>
						</div>
					</div>

					<div class="page-element widget-container page-element-type-headline widget-headline " id="element-393">


						<div class="contents">
							<h1>
								<p style="text-align: left;  ">
									<font color="#f6f6f6">Fill in some forms,&nbsp;</font>
								</p>
								<p style="text-align: left;  ">
									<font color="#f6f6f6">get weeks worth of code.</font>
								</p>
							</h1>
						</div>
					</div>

					<div class="page-element widget-container page-element-type-image widget-image " id="element-394">


						<div class="contents">
							<img src="GenCodes_files/1537618006-35601756-366x70x373x70x4x0-gencodeslogowhite.png" style="margin-top: ;" alt="">

						</div>
					</div>

					<div class="page-element widget-container page-element-type-button widget-button " id="element-395">

						<style type="text/css">
							#element-395 .dynamic-button {
								background-color: #1e88e5;

								color: #ffffff;


							}

							#element-395 .dynamic-button:active {}

							#element-395 .dynamic-button:hover {
								background-color: #0d1a2b;
							}


							#element-395 .dynamic-button,
							#element-395 .image-button {
								width: 229px;
								height: 52px;
								z-index: 7;
								line-height: 21px;
								font-size: 18px;
								font-weight: 700;
								font-family: Roboto;
								border-radius: 5px;
							}

							@media screen and (max-width: 620px),
							screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and (max-device-width: 1280px) and (max-device-height: 720px),
							screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and (max-device-width: 1000px) {

								body:not(.tablet) #page_block_below_fold #element-395 .dynamic-button,
								body:not(.tablet) #page_block_below_fold #element-395 .image-button {
									width: 360px;
									height: 52px;
									z-index: 7;
									line-height: 52px;
									font-size: 18px;
								}
							}
						</style>
						<div class="conversion_wrapper">
							<a href="#page-block-uvwvrhfu49" class="on-page-scroll" style="width: 229px; height: 52px;" data-wid="395">

								<div class="btn submit-button button_submit dynamic-button   ">GET ACCESS</div>
							</a>
						</div>
					</div>

					<style>
						@media screen and (min-width: 768px) {
							#element-395 .dynamic-button {
								font-size: 18px !important;
								width: 229px !important;
								height: 52px !important;
							}
						}

						#element-395 .dynamic-button {
							background-color: #00ff00 !important;
							background-image: none !important;
							color: rgb(255, 255, 255) !important;
							border: 0px !important;
							font-family: Roboto !important;
							font-weight: 700 !important;
							border-radius: 5px !important;
						}

						@media screen and (min-width: 768px) {
							#element-395 .image-button {}
						}

						#element-395 .image-button {
							display: none !important;
						}
					</style>
					<div class="page-element widget-container page-element-type-image widget-image " id="element-429">


						<div class="contents">
							<img src="GenCodes_files/1537618007-35601591-340x350x751x500x206x0-robotprogrammer.jpeg" style="margin-top: ;"
							 alt="">

						</div>
					</div>

					<style>
						@media screen and (min-width: 768px) {
							#element-429 .contents {}
						}

						#element-429 .contents {}

						@media screen and (min-width: 768px) {
							#element-429 .contents img {}
						}

						#element-429 .contents img {}

						@media screen and (min-width: 768px) {
							#element-429 .contents .cropped {
								width: 340px !important;
								height: 350px !important;
							}
						}

						#element-429 .contents .cropped {
							background-image: url( //v.fastcdn.co/u/91d1d9e4/35601591-0-robotprogrammer.jpeg) !important;background-size: 751px 500px !important;background-position: -206px 0px !important;background-repeat: no-repeat !important;border-radius: 10px !important;}
					</style>
				</div>
			</div>
		</div>
		<div class="page-block" id="page-block-lv7wchrx8zsvpldi">
			<div class="color-overlay"></div>
			<div class="border-holder">
				<div class="block-inner">
					<div class="page-element widget-container page-element-type-headline widget-headline " id="element-86">


						<div class="contents">
							<h1>
								<p style="text-align: center;  ">Backend and Frontend</p>
							</h1>
						</div>
					</div>

					<div class="page-element widget-container page-element-type-text widget-text " id="element-89">

						<div class="contents">
							<p style="text-align: center;  ">Get a fully working application with both&nbsp;backend and frontend code</p>
						</div>
					</div>

					<div class="page-element widget-container page-element-type-headline widget-headline " id="element-302">


						<div class="contents">
							<h1>
								<p style="text-align: center;  ">Multiple frameworks</p>
							</h1>
						</div>
					</div>

					<div class="page-element widget-container page-element-type-text widget-text " id="element-303">

						<div class="contents">
							<p style="text-align: center;  ">Choose between a growing list of supported programming frameworks</p>
						</div>
					</div>

					<div class="page-element widget-container page-element-type-headline widget-headline " id="element-307">


						<div class="contents">
							<h1>
								<p style="text-align: center;  ">Deploy instantly</p>
							</h1>
						</div>
					</div>

					<div class="page-element widget-container page-element-type-text widget-text " id="element-308">

						<div class="contents">
							<p style="text-align: center;  ">Deploy&nbsp;your application&nbsp;to our cloud servers using the latest
								technologies</p>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="page-block" id="page-block-uvwvrhfu49">
			<div class="color-overlay"></div>
			<div class="border-holder">
				<div class="block-inner">
					<div class="page-element widget-container page-element-type-box widget-box " id="element-441">


						<div class="box" style="width: 100%; height: 100%; background-color: #f0f3f5; border: 1px solid rgba(0,0,0,0); border-radius: px px px px; background-repeat: repeat; -moz-background-size: cover; -o-background-size: cover; -webkit-background-size: cover; background-size: cover; background-position: top left;"></div>
					</div>


					<div class="page-element widget-container page-element-type-form widget-form " id="element-449">

						<style type="text/css">
							#element-449 .submit-button {
								background-color: #1e88e5;

								color: #ffffff;


							}

							#element-449 .submit-button:active {}

							#element-449 .field-checkbox .field-element input[type=checkbox]:checked+label:before {
								background-color: #1e88e5;
								border-color: #1e88e5;
							}

							#element-449 .field-radio .field-element label:after {
								border-color: #1e88e5;
							}

							#element-449 .input-holder label {
								color: #5e6c7b;
							}

							#element-449 ::-webkit-input-placeholder {
								/* WebKit browsers */
								color: #5e6c7b
							}

							#element-449 :-moz-placeholder {
								/* Mozilla Firefox 4 to 18 */
								color: #5e6c7b;
							}

							#element-449 ::-moz-placeholder {
								/* Mozilla Firefox 19+ */
								color: #5e6c7b;
							}

							#element-449 :-ms-input-placeholder {
								/* Internet Explorer 10+ */
								color: #5e6c7b;
							}

							#element-449 label.error {
								color: #C00;
							}

							#element-449 input[type="text"],
							#element-449 input[type="password"],
							#element-449 input[type="email"],
							#element-449 textarea {
								color: #000000;
								background-color: #ffffff;

								border-color: #a3bac6;
							}

							#element-449 input::-webkit-input-placeholder {
								color: #5e6c7b;
							}

							#element-449 input:-moz-placeholder {
								color: #5e6c7b;
								opacity: 1;
							}

							#element-449 input::-moz-placeholder {
								color: #5e6c7b;
								opacity: 1;
							}

							#element-449 input:-ms-input-placeholder {
								color: #5e6c7b;
							}

							#element-449 select {
								color: #000000
							}

							#element-449 select[label-position="inside"].pristine {
								color: #5e6c7b
							}

							#element-449 select option {
								background-color: #ffffff;
							}

							#element-449 select {
								border-color: #a3bac6;
								background-color: #ffffff;
							}

							#element-449 .dynamic-button:hover {
								background-color: #1565c0;
							}

							#element-449 .submit-holder {
								position: relative;
							}

							#element-449 .dynamic-button,
							#element-449 .image-button {
								position: absolute;
								margin: 0;

								top: 66px;
								left: 0px;
								width: 298px;
								height: 52px;
								box-sizing: content-box;
								line-height: 21px;
								font-size: 18px;
								font-weight: 400;
								font-family: Roboto;
								border-radius: 3px;
							}

							@media screen and (max-width: 620px),
							screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and (max-device-width: 1280px) and (max-device-height: 720px),
							screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and (max-device-width: 1000px) {

								body:not(.tablet) #page-block-uvwvrhfu49 #element-449 .dynamic-button,
								body:not(.tablet) #page-block-uvwvrhfu49 #element-449 .image-button {
									position: absolute;
									/* 219*/
									top: 72px;
									left: 1px;
									width: 298px;
									height: 52px;
									line-height: 21px;
									font-size: 18px;
								}
							}
						</style>

				</div>
			</div>
		</div>
		<div class="page-block" id="page-block-qcxnq7693f3h621dxrsnka9k9">
			<div class="color-overlay"></div>
			<div class="border-holder">
				<div class="block-inner">
					<div class="page-element widget-container page-element-type-text widget-text " id="element-155">

						<div class="contents">
							<p style="text-align: center;  ">
								<font color="#ffffff">©2018 GenCodes, All Rights Reserved</font>
							</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

</body>

</html>
